<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    <div class="calculator">
      <div data-previous-operand class="Calculator__display">0</div>
      <div data-current-operand class="Calculator__display">0</div>
      <div class="keys">
        <div class="operations">
          <button class="key--operator" data-clear>C</button>
          <button class="key--operator" data-action>/</button>
          <button class="key--operator" data-action>*</button>
          <button class="key--operator" data-action>-</button>
          <button class="key--operator" data-action>+</button>
        </div>
        <div class="sen">
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        </div>
        <div class="ffs">
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        </div>
        <div class="ott">
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        </div>
        <div class="lastRow">
        <button>0</button>
        <button data-number>.</button>
        <button data-Calculate>=</button>
        </div>
    </div>
  </div>
  <script src="app.js"></script>
  </body>
</html>